:root {
    --step--2: clamp(0.78rem, calc(0.77rem + 0.03vw), 0.80rem);
    --step--1: clamp(0.94rem, calc(0.92rem + 0.11vw), 1.00rem);
    --step-0: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);
    --step-1: clamp(1.35rem, calc(1.28rem + 0.37vw), 1.56rem);
    --step-2: clamp(1.62rem, calc(1.50rem + 0.58vw), 1.95rem);
    --step-3: clamp(1.94rem, calc(1.77rem + 0.87vw), 2.44rem);
    --step-4: clamp(2.33rem, calc(2.08rem + 1.25vw), 3.05rem);
    --step-5: clamp(2.80rem, calc(2.45rem + 1.77vw), 3.82rem);
    --font-light: #fefefe;
    --color: #fca311;
    --background-gradient: linear-gradient(158deg, rgb(0, 74, 131) 0%, rgb(135, 154, 193) 100%);
    --glass-gradient: linear-gradient(135deg, rgba(227, 236, 255, 0.096), rgba(255, 255, 255, 0.02));
}

*{
    padding: 0;
    margin: 0;
}

body {
    width: 100svw;
    height: 100svh;
    display: grid;
    place-items: center;
    overflow: hidden;
    background: var(--background-gradient);
} 

main{
    z-index: 1000;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 70vw;
    min-height: 50vh;
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-rows: 20% 80%;
    grid-template-columns: 30% 70%;
    gap: 1rem;
    transition: .3s;
    border-radius: 1rem;
    background: var(--glass-gradient);
    backdrop-filter: blur(.4rem);
    -webkit-backdrop-filter: blur(.4rem);
    border: .1rem solid rgba(255, 239, 186, 0.197);
    box-shadow: 0 .5rem 2rem 0 rgba(0, 0, 0, 0.305);
    padding: 1.5rem;
   
}

main h1{
    font-size: var(--step-4);
}

main header, aside, section{
    border-radius: 1rem;
    background: var(--glass-gradient);
    backdrop-filter: blur(.1rem);
    -webkit-backdrop-filter: blur(.4rem);
    border: .1rem solid rgba(255, 239, 186, 0.197);
    box-shadow: 0 .5rem 2rem 0 rgba(0, 0, 0, 0.305);
}

header{
    grid-row: 1;
    grid-column: 2/3;
    width: auto;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    font-variant: small-caps;
    font-size: var(--step-3);
    color: var(--font-light);
}

main label{
    font-variant: small-caps;
    text-decoration: none;
    color: var(--font-light);
}

aside{
    justify-content: center;
    grid-row: 1/3;
    grid-column: 1;
    gap: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

form{
    justify-content: center;
    grid-row: 1/3;
    grid-column: 1;
    gap: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

aside label{
    min-width: 50%;
    height: 12%;
    display: flex;
    gap: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: .5rem;
    align-items: center;
    font-size: var(--step-0);
    font-weight: 500;
    border-radius: 1rem;
    transition: .5s;
}

aside label:hover{
    background: var(--color);
}

aside label input{
    font-size: var(--step-0);
    white-space: normal;
    word-wrap: break-word;
    text-align: left;
    font-variant: small-caps;
    height: 100%;
    color: #fefefe;
    background: none;
    border: none;
    transition: .2s;
}

section{
    grid-row: 2;
    grid-column: 2;
}

svg{
    min-width: var(--step-1);
    max-width: var(--step-1);
    height: auto;
    fill: var(--font-light);
}

.bg-image{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    width: 100%;
    height: 200%;
    background: linear-gradient(158deg, rgba(27,43,79,1) 0%, rgba(10,11,17,1) 100%);
}

@media screen and (max-width:750px){
    main{
        grid-template-columns: 3.5rem calc(100% - 3.5rem); /* essa */
    }

    aside label{
        padding: .9rem;
        margin: 0;
    }

    aside label input{
        display: none;
    }
}


form div svg, input{
    margin: 0 .3rem;

}

.form-text{
    height: 1rem;
    width: 85%;
    padding: 1rem;
    border: none;
    border-radius: 3rem;
    transition: .8s;
    margin-top:20px;
}

.form-text::placeholder{
    font-size: var(--step--1);
    color: #777777;
}

.form-text:focus{
    outline-color: var(--color);
    outline-style: solid;
    outline-width: .2rem;
}

.form-button{
    border: none;
    border-radius: 3rem;
    background: var(--color);
    font-weight: 600;
    padding: 1rem 3rem;
    margin: 2rem;
}


p{
    color: var(--font-light);
    margin-left: 10px;
}

.form-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.scroll-element{
    overflow: hidden;
    float:left;
    width:750px;
    overflow-y: auto;
    height: 290px;
    font-size: 36dp;
}

ul{
  list-style-type:none;
}

